<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82a11f70c5b14f9fa6492b1924107978" Name="Diagram1">
        <EntityTypeShape EntityType="Trabajo_FinalModel.Empresa" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabajo_FinalModel.Especialista" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabajo_FinalModel.EspecialistaTrabajador" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabajo_FinalModel.RegistroConsumoMetabolico" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabajo_FinalModel.RegistroMonitoreoErgonomico" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabajo_FinalModel.RegistroResistenciaTermica" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabajo_FinalModel.RegistroTrabajador" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trabajo_FinalModel.Trabajador" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Trabajo_FinalModel.Trabajador_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Trabajo_FinalModel.EspecialistaTrabajador_Especialista" ManuallyRouted="false" />
        <AssociationConnector Association="Trabajo_FinalModel.EspecialistaTrabajador_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="Trabajo_FinalModel.RegistroOcupacional_RegistroConsumoMetabolico" ManuallyRouted="false" />
        <AssociationConnector Association="Trabajo_FinalModel.RegistroOcupacional_RegistroMonitoreoErgonomico" ManuallyRouted="false" />
        <AssociationConnector Association="Trabajo_FinalModel.RegistroOcupacional_RegistroResistenciaTermica" ManuallyRouted="false" />
        <AssociationConnector Association="Trabajo_FinalModel.RegistroOcupacional_Trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>